<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <title>Html project</title>
    <style>
      p {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      body {
    background-image: url('./moonnn.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: white;
    font-size: 17px;
}

.topnav a:hover {
    background-color: black;
    color:white;
}

.topnav a.active {
    background-color: black;
    color: white;
}

p {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

    </style>
  </head>
<body>     
    <div class="topnav">
        <a href="#Contact">Contact</a>
          <a href="#Resume">Resume</a>
           <a href="#Work">Work</a>
          <a href="#About">About</a>
      <a href="#Home">Home</a>
    </div>
  </header>
          <nav>
            <ul>
              <li><a href="#About">About</a></li>
              <li><a href="#Work">Work</a></li>
              <li><a href="#Resume">Resume</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
    <section id="#About">
        <h2>About</h2>
          <p> 
              Hello! I am International Master Okeke Isaac, a student of the University of Lagos, forex trader, chess player and member of the Federation Internationale des echecs {FIDE}.
              <br>My journey on coding started recently, owning to it being in tandem with my aims and objectives revolving around all three fields. I'm generally an inuisitive person, intrigued by the world, human beings & life. I'm also an hunter of my goals and ambitions, believing in the eventual purpose of life as service to humanity. I take life as it comes and modify that which i have the power to change. I'm Nigerian and a christian, but i embrace all the heterogenous qualities of life. <br> Overall, i'm grateful to God for the gift of my life. I believe I have a great duty to actualize, and i'm going to achieve it irregardless of any obstacles.
              <br>
               I am OKEKE ISAAC {OIC}
               <br>
               <!-- YouTube video embedded using an iframe -->
               <iframe width="560" height="315" src="https://www.youtube.com/embed/D8OrXBKUDAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
          </section>


    <section id="#Work">
       <h2>Work</h2>
          <p> I'm currently an fx trader & a chess player.</p>
     </section>


    <section id="#Resume">
            <h2>Resume</h2>
            <OL type = "I">
              <li> Chess player at {Federation International des echecs} 2017-Current </li>
              <li> Funded trader at {The Funded Trader.Inc} 2022-Current</li>
              <li> Volunteer Chess in slums Africa 2021-Current</li>
              <li> Contract Athlete at Edo state 2021-2022</li>
            </ul>
    </section>


    <section id="#Contact">
        <h2>Contact</h2>
            <p> <b> You can contact me through the following platforms</b>
              <br>
                <b>Email:</b> Okekeissac226@gmail.com
                 <br>
                <b>Phone no:</b> +2349030880895
              <br>
            <b>Twitter:</b> <a href="#https://twitter.com/__Naijakid">https://twitter.com/__Naijakid</a>
          <br>
            <b>Linkedin</b> <a href="www.linkedin.com/in/isaac-okeke-01766520b/">www.linkedin.com/in/isaac-okeke-01766520b/</a>
            <form action="submit.php" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <br>
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
              <br>
              <button type="submit">Submit</button>
            </form>
        </p>
    </section>

      </main>
         <footer>
            <p>Copyright &copy; Okeke Isaac 2023</p>
        </footer>
  </body>


</html>
